*
!/.bash_logout
!/.bash_profile
!/.bashrc
!/etc
!/etc/shells
!/etc/shells/bash
!/etc/shells/bash/autoload.sh
!/etc/shells/bash/bash_aliases
!/etc/shells/bash/bash_aliases.d
!/etc/shells/bash/bash_aliases.d/001_useful
!/etc/shells/bash/bash_aliases.d/005_ls
!/etc/shells/bash/bash_aliases.d/010_xterm
!/etc/shells/bash/bash_aliases.d/020_remind
!/etc/shells/bash/bash_aliases.d/050_debian
!/etc/shells/bash/bash_logout
!/etc/shells/bash/bash_profile
!/etc/shells/bash/bash_profile.d
!/etc/shells/bash/bash_profile.d/005_set_vars
!/etc/shells/bash/bash_profile.d/015_basic_prompt
!/etc/shells/bash/bash_profile.d/040_run_bashrc
!/etc/shells/bash/bash_profile.d/050_from
!/etc/shells/bash/bash_profile.d/052_remind
!/etc/shells/bash/bash_profile.d/054_motd
!/etc/shells/bash/bash_profile.d/056_date
!/etc/shells/bash/bash_profile.d/060_last_login
!/etc/shells/bash/bashprompt
!/etc/shells/bash/bashrc
!/etc/shells/bash/bashrc.d
!/etc/shells/bash/bashrc.d/005_bash_options
!/etc/shells/bash/bashrc.d/010_completion
!/etc/shells/bash/bashrc.d/015_autoload
!/etc/shells/bash/bashrc.d/020_cflags
!/etc/shells/bash/bashrc.d/025_dir_colors
!/etc/shells/bash/bashrc.d/030_prompt
!/etc/shells/bash/bashrc.d/035_aliases
!/etc/shells/bash/bashrc.d/040_remind
!/etc/shells/bash/bashrc.d/090_fix_path
!/etc/shells/bash/bash_vars
!/etc/shells/bash/bash_vars.d
!/etc/shells/bash/bash_vars.d/003_path_user
!/etc/shells/bash/bash_vars.d/005_path_sys
!/etc/shells/bash/bash_vars.d/008_path_local
!/etc/shells/bash/bash_vars.d/010_path_x11
!/etc/shells/bash/bash_vars.d/012_path_tex
!/etc/shells/bash/bash_vars.d/015_path_set
!/etc/shells/bash/bash_vars.d/020_info
!/etc/shells/bash/bash_vars.d/030_lang
!/etc/shells/bash/bash_vars.d/035_nls_path
!/etc/shells/bash/bash_vars.d/040_less
!/etc/shells/bash/bash_vars.d/044_history
!/etc/shells/bash/bash_vars.d/046_mail
!/etc/shells/bash/bash_vars.d/050_misc
!/etc/shells/bash/bash_vars.d/054_tex
!/etc/shells/bash/bash_vars.d/058_gpg
!/etc/shells/bash/bash_vars.d/080_irc
!/etc/shells/bash/funcs
!/etc/shells/bash/funcs/add_alias.fn
!/etc/shells/bash/funcs/bclocal.fn
!/etc/shells/bash/funcs/bugsin.fn
!/etc/shells/bash/funcs/bugsof.fn
!/etc/shells/bash/funcs/bugview.fn
!/etc/shells/bash/funcs/builtin_p.fn
!/etc/shells/bash/funcs/cd.fn
!/etc/shells/bash/funcs/clean.fn
!/etc/shells/bash/funcs/cmpbin.fn
!/etc/shells/bash/funcs/cvstat.fn
!/etc/shells/bash/funcs/cvt.fn
!/etc/shells/bash/funcs/dcd.fn
!/etc/shells/bash/funcs/edit.fn
!/etc/shells/bash/funcs/external.fn
!/etc/shells/bash/funcs/extract.fn
!/etc/shells/bash/funcs/fact.fn
!/etc/shells/bash/funcs/fcat.fn
!/etc/shells/bash/funcs/fcd.fn
!/etc/shells/bash/funcs/fget.fn
!/etc/shells/bash/funcs/fgrab.fn
!/etc/shells/bash/funcs/fls.fn
!/etc/shells/bash/funcs/fpwd.fn
!/etc/shells/bash/funcs/frmdir.fn
!/etc/shells/bash/funcs/frm.fn
!/etc/shells/bash/funcs/fsethost.fn
!/etc/shells/bash/funcs/fstty.fn
!/etc/shells/bash/funcs/gnu.fn
!/etc/shells/bash/funcs/manp.fn
!/etc/shells/bash/funcs/mirlast.fn
!/etc/shells/bash/funcs/mybugs.fn
!/etc/shells/bash/funcs/op.fn
!/etc/shells/bash/funcs/pd.fn
!/etc/shells/bash/funcs/plk.fn
!/etc/shells/bash/funcs/pll.fn
!/etc/shells/bash/funcs/pop.fn
!/etc/shells/bash/funcs/povcmd.fn
!/etc/shells/bash/funcs/prst.fn
!/etc/shells/bash/funcs/psgrep.fn
!/etc/shells/bash/funcs/repeat.fn
!/etc/shells/bash/funcs/rsu.fn
!/etc/shells/bash/funcs/sendmail-test.fn
!/etc/shells/bash/funcs/send_timecard.fn
!/etc/shells/bash/funcs/seq.fn
!/etc/shells/bash/funcs/setenv.fn
!/etc/shells/bash/funcs/sgmlscmd.fn
!/etc/shells/bash/funcs/sh-basename.fn
!/etc/shells/bash/funcs/sh-dirname.fn
!/etc/shells/bash/funcs/sh-whatis.fn
!/etc/shells/bash/funcs/slashbored.fn
!/etc/shells/bash/funcs/sterm.fn
!/etc/shells/bash/funcs/substr.fn
!/etc/shells/bash/funcs/su.fn
!/etc/shells/bash/funcs/syncdist.fn
!/etc/shells/bash/funcs/tla-changes.fn
!/etc/shells/bash/funcs/tp.fn
!/etc/shells/bash/funcs/unsetenv.fn
!/etc/shells/bash/funcs/viewbnum.fn
!/etc/shells/bash/funcs/wh.fn
!/.gitignore.d
!/.gitignore.d/bash
